REACT_APP_STRIPE_PUBLISHABLE_KEY = Stripe publishable key for accepting payments

REACT_APP_BASE_URL = 'http://localhost:5000'

FRONTEND_BASE_URL = 'http://localhost:3000'

BACKEND_BASE_URL = 'http://localhost:5000'

PUBLIC_URL = 'http://localhost:3000'

ACCOUNT_NO = "aztec"
