NODE_ENV = 'development'

HOST = '127.0.0.1'

PORT = 5000

MONGO_URI = mongodb+srv://waterlandent:wOVQD2jme4jy7Ro1@cluster0.qio99.mongodb.net/test

JWT_ACCESS_TOKEN_SECRET = 'hgstsgsrfxxxkkkjj6755trfseaf111aa'

JWT_REFRESH_TOKEN_SECRET = 'nmkpololwqsqwasawa132777czxad77'

JWT_EMAIL_TOKEN_SECRET = 'bgdbfaca111778fsgs89675iiindgdvd'

JWT_FORGOT_PASSWORD_TOKEN_SECRET = 'vvFVgGGHHiii65758NNHGA112IIpp'

MAIL_USERNAME = 'waterlandent@gmail.com'

MAIL_PASSWORD = 'dyfukltpncbwminq'

OAUTH2_CLIENT_ID = '118395709937-4g3i89g13g4r1o4mcgnlh21p0v9eopnu.apps.googleusercontent.com'

OAUTH2_CLIENT_SECRET = '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'

OAUTH_REFRESH_TOKEN = 'nnbvvmv-KKALoitu&7852011KAJ=anamanllooii'

GOOGLE_OAUTH_CLIENT_ID = '118395709937-4g3i89g13g4r1o4mcgnlh21p0v9eopnu.apps.googleusercontent.com'

GOOGLE_OAUTH_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = '9f560f86330ef76ae7c9'

GITHUB_CLIENT_SECRET ='99d11601af3907a76832eb41e23963a305ec1032'

TWITTER_CONSUMER_KEY = 'Nz0qv3Ylx9lC4rXsWjtCahXBo'

TWITTER_CONSUMER_SECRET = 'Mj54q9l8UdvTXurYu6De8LBEW9OGsk4ikx6sqClQlhlUZ4vUuL'

TWITTER_BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAIwlhQEAAAAARSZoxaM%2B8QFMGbtWiJuzJtu%2B3lc%3D77TgvsMfiTSlxQAWtR9E1CHNxEA894Zl7KoOoUrqEdyLrlMhtq'

FACEBOOK_APP_ID = '392486294202953'

FACEBOOK_APP_SECRET = 'd0fb8fa4be51b1d149f5a5bc716f1c3d'

CALL_BACK_URL = 'https://cakesscoke.firebaseapp.com/__/auth/handler'

COOKIE_SESSION_KEY = 'rrrGG7777jhgsda9900nnUJ435'

PAYPAL_SECRET_KEY = 'EL2E0K9pAo9Zu0ggTsY_rceX7zW9lOkzr3L9pS9WQ82OJCxvkHy9aEtsI5n_FPhhvzra1T65tEt5VGtw' 

PAYPAL_CLIENT_ID = 'AaSDZM-1eIap7iwBp3R434gGoaM1I0p2YT6z7e3K_7X4rxJgLlHl6yIT4LOeorPNGBzU4bSHPCDbEhyx'

STRIPE_SECRET_KEY = Stripe secret key for accepting credit/debit card payments

FRONTEND_BASE_URL = 'http://localhost:3000'

BACKEND_BASE_URL = 'http://localhost:5000'

PUBLIC_URL = 'http://localhost:3000'

REACT_APP_BASE_URL = 'http://localhost:5000'

CLOUD_NAME = 'dvoxvtuub'

UPLOAD_PRESET = 'vue8a9v0'

Footer